name: Automation Build and Release

on:
  push:
    tags:
      - "*"
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Install Nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Build
        run: |
          yarn config set "strict-ssl" false -g
          yarn install
          yarn electron:build
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - name: Upload artifacts
        uses: actions/upload-artifact@v4.3.0
        with:
          name: 'installer.exe'
          path: 'dist/*.exe'
      - name: Upload release
        uses: softprops/action-gh-release@v1
        if: startsWith(github.ref, 'refs/tags/')
        with:
          files: "dist/*.exe"
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
